body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, purple, pink);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  width: 85%;
  max-width: 320px;
}

img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 15px;
  display: block;
  margin: 0 auto 15px;
}

p {
  color: white;
  margin-bottom: 15px;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* tombol */
button, .yes {
  padding: 10px 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

.yes {
  background: white;
  color: black;
}

.no {
  background: #555;
  color: white;
}
#noBtn {
  transition: 0.2s;
}