<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Polos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <img src="img/5d7748f49e15ba8af23ae30048085c98.jpg">
    <p>kamu mau gak jadi pacar aku?</p>
        <div class="btn">
    <button id="noBtn" class="no">gak mau</button>
    <a href="mau.html"class="yes">mau</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>